<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Boogle</title>
      <link href="https://i.ibb.co/hK390vf/icono-peque.png" rel="shortcut icon" type="image/png">
      <!-- other code -->
      <link rel="stylesheet" href="style.css">
    </head>

    <body>

      <div class="cornisa">
        <a class="bot" href="#">Gmail</a>
        <a class="bot" href="#">Imagenes</a>
        <a class="bot" href="#"><img src="https://i.ibb.co/F8Rh2Ny/aplilogo.png"></a>
        <a class="bot" href="#"><img src="https://i.ibb.co/HDGSzyh/icono-noti.png"></a>
        <a class="bot" href="#"><img src="https://i.ibb.co/chKbjhm/red.png"></a>
      </div>
      <div class="centro"><img class="center" src="https://i.ibb.co/5LX6M3Q/boogle-copia.png"></div>
      <div class="buscador"><input class="buscadorr" type="search"></div>
      <div class="botbus">
        <a class="boton-personalizado" href="#">Buscar con boogle</a>
        <a class="boton-personalizado1" href="#">Voy a tener suerte</a>
      </div>
      <br>
      <p class="idiomas">Ofrecido por Booble en:
       <a class="bot4" href="#">Catalá</a>
       <a class="bot4" href="#">Gallego</a>
       <a class="bot4" href="#">Euskera</a>
      </p>
      <div class="faldon1">
       <a class="bot5" href="#">Publicidad</a>
       <a class="bot5" href="#">Empresa</a>
       <a class="bot5" href="#">Acerca de</a>
       <a class="bot6" href="#">Privacidad</a>
       <a class="bot6" href="#">Condiciones</a>
       <a class="bot6" href="#">Configuración</a>
      </div>
      <div class="faldon2"><p class="tex">Brasil</p></div>
      <a class="bot1" href="#"><img src="https://i.ibb.co/jW8SDpr/busqueda-por-voz-supera-keywords-1-copia.png"></a>

    </body>
  </html>
